// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/ubuntu
{
	"name": "Ubuntu",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/base:noble",
	"features": {
		"ghcr.io/devcontainers/features/go:1": {
			"version": "latest"
		},
		"ghcr.io/devcontainers-community/features/tinygo:1": {
			"version": "latest"
		}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"golang.Go",
				"msyrus.go-doc",
				"dunstontc.vscode-go-syntax",
				"dannymcgee.vscode-go-grammar",
				"tinygo.vscode-tinygo",
				"ms-azuretools.vscode-docker",
				"formulahendry.docker-explorer",
				"henriiik.docker-linter",
				"dunstontc.vscode-docker-syntax",
				"ms-vscode-remote.remote-containers",
				"formulahendry.docker-extension-pack"
			]
		}
	},
	// "workspaceFolder": "/workspace",
	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [8080],

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "curl -fsSL https://workers.wasmlabs.dev/install | bash"

	// Configure tool-specific properties.
	// "customizations": {},

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
